
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="2n DAM Semipresencial - Programació de Serveis i Processos > Sockets">
      
      
      
        <link rel="canonical" href="https://eniclos.github.io/Sockets/teoria/SocketsTCP/">
      
      
        <link rel="prev" href="../ResolucioDNS/">
      
      
        <link rel="next" href="../../practiques/tasques/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Sockets TCP - 2n DAM Semipresencial - Programació de Serveis i Processos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3334-tcp-transmission-control-protocol" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="2n DAM Semipresencial - Programació de Serveis i Processos" class="md-header__button md-logo" aria-label="2n DAM Semipresencial - Programació de Serveis i Processos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2n DAM Semipresencial - Programació de Serveis i Processos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sockets TCP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Programació de serveis i Processos

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Introduccio/" class="md-tabs__link">
          
  
  
  Teoria

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../practiques/tasques/" class="md-tabs__link">
          
  
  
  Practiques

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="2n DAM Semipresencial - Programació de Serveis i Processos" class="md-nav__button md-logo" aria-label="2n DAM Semipresencial - Programació de Serveis i Processos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2n DAM Semipresencial - Programació de Serveis i Processos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programació de serveis i Processos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Teoria
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Teoria
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducció
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MulticastUDP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multicast TCP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ResolucioDNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resolució DNS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Sockets TCP
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Sockets TCP
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3334-tcp-transmission-control-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.3.4 TCP (Transmission Control Protocol)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.3.4 TCP (Transmission Control Protocol)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#segment" class="md-nav__link">
    <span class="md-ellipsis">
      Segment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classes-java-per-a-socols-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      Classes JAVA per a sócols TCP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serversocket-api" class="md-nav__link">
    <span class="md-ellipsis">
      ServerSocket (API)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ServerSocket (API)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#socket-api" class="md-nav__link">
    <span class="md-ellipsis">
      Socket (API)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programacio-daplicacions-client-i-servidor-en-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      Programació d’aplicacions Client i Servidor en TCP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Practiques
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Practiques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practiques/tasques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tasques
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3334-tcp-transmission-control-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.3.4 TCP (Transmission Control Protocol)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.3.4 TCP (Transmission Control Protocol)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#segment" class="md-nav__link">
    <span class="md-ellipsis">
      Segment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classes-java-per-a-socols-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      Classes JAVA per a sócols TCP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serversocket-api" class="md-nav__link">
    <span class="md-ellipsis">
      ServerSocket (API)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ServerSocket (API)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#socket-api" class="md-nav__link">
    <span class="md-ellipsis">
      Socket (API)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programacio-daplicacions-client-i-servidor-en-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      Programació d’aplicacions Client i Servidor en TCP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Sockets TCP</h1>

<h4 id="3334-tcp-transmission-control-protocol">3.3.3.4 TCP (Transmission Control Protocol)<a class="headerlink" href="#3334-tcp-transmission-control-protocol" title="Permanent link">&para;</a></h4>
<p>És un protocol orientat a connexió, és un protocol més sofisticat i complex que l’UDP pensat per a la intercomunicació entre dos interlocutors. Això significa que dos processos que es vulguen comunicar entre sí, requeriran abans establir una connexió.  </p>
<p>És important destacar que afegeix mecanismes de control sobre el nivell inferior (el protocol IP) que li confereixen una capa de seguretat addicional. És per això pel que el protocol TCP tot i que és més lent que el protocol UDP, és l’escollit per aplicacions que requerisquen una fiabilitat en la transmissió de les dades.</p>
<p>Els paquets de dades enviats per TCP s’anomenen <strong>segments</strong> i es transmeten en forma de seqüència de bytes.</p>
<p>La característica que el defineix i diferencia respecte a UDP és la gestió de la transmissió, la qual implica:</p>
<ul>
<li>Realitzar un control d’errors de la informació enviada de forma que descarta els segments erronis que puguen haver quedat corromputs o duplicats.  </li>
<li>Gestionar la retransmissió dels paquets de dades que no han arribat o han arribat en errades forçant el reenviament.  </li>
<li>Garantitzar l’arribada dels segments ordenada, conforme s’han enviat.  </li>
<li>Permetre la comunicació en els dos sentits, és bidireccional, és a dir, és <strong><em>full-duplex</em></strong>.</li>
</ul>
<p>Amb el control anterior, es garanteix que qualsevol segment de dades enviat, serà rebut a l’altre extrem de la connexió en l’ordre correcte i lliure de qualsevol error. En eixe sentit, per tal d’assegurar la fiabilitat de les dades, el protocol estableix que per cada segment enviat des d’un o altre dispositiu, el receptor contestarà amb un senyal especial de reconeixement (flag <strong>ACK</strong>) que indique a l’emissor que les dades del segment han arribat amb èxit. El senyal de reconeixement inclou un valor que identifica la porció de bytes rebuda en segments fent servir el valor del comptador de bytes. </p>
<p>D’aquesta manera emissor i receptor poden anar interpretant si la transmissió va tenint èxit, o si cal fer un nou reenviament d’algun segment, perquè no s’ha rebut el seu senyal de reconeixement (pèrdua parcial d’alguns segments) o perquè s’ha rebut un reconeixement amb un identificador repetit (’arribada corrupta de dades).</p>
<p>En qualsevol cas, és el propi protocol el qui s’encarrega de la gestió dels segments alliberant a l’usuari d’aquesta tasca.</p>
<p>El protocol TCP manté un diàleg permanent entre l’emissor i el receptor, en el qual ambdós extrems s’informen d’allò que van enviant i rebent. La connexió s’inicia amb una petició de connexió i es manté oberta (ambdós dispositius s’escolten mútuament) fins que un dels dos envie un senyal per finalitzar la connexió.</p>
<h5 id="segment"><strong>Segment</strong><a class="headerlink" href="#segment" title="Permanent link">&para;</a></h5>
<p>Per a fer un enviament a TCP, cal adjuntar a les dades una <strong>capçalera TCP</strong>.</p>
<p>Tota capçalera TCP cal que incloga, entre altres:</p>
<ul>
<li>
<p><strong><em>Port origen</em></strong> del segment (2 bytes).</p>
</li>
<li>
<p><strong><em>Port destí</em></strong> del segment  (2 bytes).</p>
</li>
<li>
<p><strong><em>Comptador dades enviades</em></strong> (4 bytes), serveix per a identificar el número de segment enviat i per tant l’ordenació dels diferents segments.</p>
</li>
<li>
<p><strong><em>Comptador dades rebudes</em></strong> (4 bytes), serveix per a confirmar la correcta arribada de les dades del segment anteriorment enviat.</p>
</li>
<li>
<p><strong><em>Longitud capçalera</em></strong> del segment,  només la capçalera, la longitud de les dades es pot determinar usant l’identificador/comptador de dades enviades. .</p>
</li>
<li>
<p><strong><em>Control</em></strong>, permet donar informació extra de les dades de la capçalera (<em>flags</em> que regulen la comunicació)  o de l’estat de la transmissió.</p>
</li>
<li>
<p><strong><em>Checksum</em></strong> de la capçalera (2bytes), és un valor de comprovació per a realitzar la verificació de la coherència de la capçalera.</p>
</li>
</ul>
<p><img alt="Imatge multicastprocess.png" src="../../imatges/segment.png" width="50%" /></p>
<p>Amb el detall de la capçalera, i centrant-nos en el camp de Control, s’està en condicions d’explicar el funcionament d’una connexió TCP.</p>
<p>L’establiment d’una connexió TCP entre l’emissor i el receptor consisteix en:</p>
<ul>
<li>
<p>Un procés receptor que es quede escoltant sol·licituds de connexió en un sòcol TCP lligat a un port X concret, </p>
</li>
<li>
<p>Un procés emissor distint, inicia envia la sol·licitud de connexió (segment amb el flag <strong>SYN</strong> al camp de Control) a eixe port concret X des d’un port temporal Y.</p>
</li>
<li>
<p>Quan el procés receptor reb la sol·licitud, l’accepta reservant un port temporal Z per a la comunicació amb el procés emissor i enviant-li un segment amb els flags <strong>SYN</strong> (enviament de petició de connexió en sentit contrari) i <strong>ACK</strong> (confirmació de la recepció de la petició de connexió de l’emissor) al camp de Control indicant-li el nou port de connexió Z per a la connexió.</p>
</li>
<li>
<p>Amb l’enviament d’un tercer segment del procés emissor amb el flag <strong>ACK</strong> (confirmació de la recepció de la petició de connexió del receptor) al camp de Control queda establida la connexió entre el port temporal del procés emissor X i el port temporal Z del procés receptor.</p>
</li>
<li>
<p>Aquesta connexió o diàleg, quedarà obert fins que algun dels dos extrems decidisca tancar comunicació amb l’enviament del flag <strong>FIN</strong> al camp de Control del segment. Així l’altre extrem, en rebre el flag, sabrà que cal tancar connexió.</p>
</li>
</ul>
<p><img alt="Imatge ProtocolTCP.jpg" src="../../imatges/ProtocolTCP.jpg" width="50%" /></p>
<p>Amb el diàleg comentat anteriorment, s’estableix una connexió bidireccional perquè <strong>s’estableix dos canals de comunicació en cada connexió</strong>, cada un en un sentit diferent. És a dir, es manté un canal de transmissió des del dispositiu A al dispositiu B independentment del canal de transmissió que vaja del dispositu B al dispositiu A. En la pràctica això implica que cada dispositiu manté un registre del qual envia i rep de forma independent.</p>
<h5 id="classes-java-per-a-socols-tcp"><strong>Classes JAVA per a sócols TCP</strong><a class="headerlink" href="#classes-java-per-a-socols-tcp" title="Permanent link">&para;</a></h5>
<p>Els sòcols orientats a connexió fan servir el protocol TCP.</p>
<p>Com s’ha dit amb anterioritat, el protocol TCP defineix que abans de començar la transmissió de dades cal fer una petició de connexió que l’altra part haurà d’acceptar. Una vegada acceptada la connexió, en ambdós costats es reservarà un port de xarxa exclusivament per a la transmissió de dades en qualsevol dels dos sentits. Recordeu que TCP és un protocol que defineix una comunicació full-duplex exclusiva entre dos dispositius.</p>
<p>El llenguatge Java té una manera pròpia d’implementar aquestes característiques. Dels dos dispositius a posar en contacte, un d’ells farà el paper de <strong>servidor</strong> esperant la demanda d’algun dispositiu, que jugarà el paper de <strong>client</strong>.</p>
<p>Les classes implicades poden veure’s a aquesta jerarquia de classes:</p>
<p><img alt="Imatge tcpsockets.png" src="../../imatges/tcpsockets.png" width="40%" /></p>
<p><strong>ServerSocket</strong> realitza el procés d’establiment de la connexió a l’estar escoltant fins que un client faça una petició que gestionarà amb els mètodes.</p>
<p><strong>Socket</strong> representa un extrem de la comunicació, s’usa una vegada ja s’ha establit la connexió per a l’enviament o recepció de dades.</p>
<p><strong>SSLServerSocket i SSLSocket</strong> ofereixen la mateixa funcionalitat que <strong>ServerSocket</strong> i <strong>Socket</strong> respectivament però estan especialitzades en transmetre de forma segura usant un protocol de seguretat anomenat SSL.</p>
<h4 id="serversocket-api">ServerSocket (<a href="https://docs.oracle.com/javase/10/docs/api/java/net/ServerSocket.htmlagramSocket.html">API</a>)<a class="headerlink" href="#serversocket-api" title="Permanent link">&para;</a></h4>
<p>Aquesta classe és emprada només per aquella aplicació que vaja a desenvolupar el rol de servidor a la comunicació, és a dir, es crearà una única instància de la classe ServerSocket específicament per atendre peticions de  clients a un determinat port que caldrà especificar. </p>
<p>El mètode més important de la classe és el mètode <strong>accept()</strong>, el qual fa que el programa quede a l’espera de peticions, quan es reba una petició, s’acceptarà la connexió i generarà una instància de tipus Socket per mantenir la comunicació full-duplex i que correspon al valor retornat pel mètode. La creació d’instància del Socket a la banda del servidor es troba automatitzat i s’obté com a retorn del mètode <strong>accept</strong>.</p>
<p>Amb el Socket retornat pel mètode, queda establida la comunicació amb el client des d’aquest nou port fins que es finalitze la comunicació.</p>
<table>
<thead>
<tr>
<th>Mètodes de ServerSocket</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>ServerSocket() ServerSocket​(int port) ServerSocket​(int port, int backlog) ServerSocket​(int port, int backlog, InetAddress bindAddr)</td>
<td>Constructors de ServerSocket. Si no s’especifica un port, caldrà definir-lo més endavant amb el mètode bind() Si no s’indica una IP, es vincula a totes les interfícies actives. El sencer backlog correspon al tamany màxim de la cua de peticions de connexió de clients pendents de ser ateses.</td>
</tr>
<tr>
<td>Socket    accept()</td>
<td>Acció de quedar a l’espera d’una petició de connexió d’un client. Una vegada rebuda, es acceptada  retornant un nou Socket creat especificament per a la comunicació amb el client.</td>
</tr>
<tr>
<td>void  bind​(SocketAddress endpoint) void  bind​(SocketAddress endpoint, int backlog)</td>
<td>Associa el ServerSocket a un SocketAddress (IP i port) on escoltar peticions.</td>
</tr>
<tr>
<td>void  close()</td>
<td>Tanca el ServerSocket.</td>
</tr>
</tbody>
</table>
<h5 id="socket-api">Socket (<a href="https://docs.oracle.com/javase/10/docs/api/java/net/Socket.html">API</a>)<a class="headerlink" href="#socket-api" title="Permanent link">&para;</a></h5>
<p>La classe Socket representa un extrem de la comunicació TCP, el qual requereix l’especificació de l’adreça i el port amb el que caldrà comunicar-se i disposa de mètodes per a l’enviament i recepció de dades. Cada extrem de la comunicació necessita d’una instància de la classe Socket.</p>
<p>El detall de la classe  Socket pot veure’s al següent quadre resum:</p>
<table>
<thead>
<tr>
<th>Mètodes de Socket</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Socket() Socket​(String host, int port) Socket​(InetAddress address, int port)</td>
<td>Constructors de Socket. Si no s’especifica un port, caldrà definir-lo més endavant amb el mètode bind() Si no s’indica una IP, es vincula a totes les interfícies actives.</td>
</tr>
<tr>
<td>InputStream     getInputStream()</td>
<td>Retorna el InputStream associat al sòcol, des d’aquest es pot rebre informació enviada des de l’altre extrem de la comunicació.</td>
</tr>
<tr>
<td>OutputStream    getOutputStream()</td>
<td>Retorna el OutputStream associat al sòcol, des d’aquest es pot enviar informació cap a l’altre extrem de la comunicació.</td>
</tr>
<tr>
<td>boolean   isInputShutdown()</td>
<td>Retorna si el flux  d’entrada continua obert.</td>
</tr>
<tr>
<td>boolean   isOutputShutdown()</td>
<td>Retorna si el flux  d’eixida continua obert.</td>
</tr>
<tr>
<td>void  shutdownInput()</td>
<td>Envia el senyal de finalizació de la connexió per al flux d’entrada.</td>
</tr>
<tr>
<td>void  shutdownOutput()</td>
<td>Envia el senyal de finalizació de la connexió per al flux d’eixida.</td>
</tr>
<tr>
<td>void  bind​(SocketAddress bindpoint)</td>
<td>Associa el Socket a un SocketAddress (IP i port).</td>
</tr>
<tr>
<td>InetAddress   getLocalAddress()</td>
<td>Retorna l’adreça IP local per al sòcol.</td>
</tr>
<tr>
<td>InetAddress   getInetAddress()</td>
<td>Retorna l’adreça IP remota per al sòcol.</td>
</tr>
<tr>
<td>void  close()</td>
<td>Tanca el Socket.</td>
</tr>
</tbody>
</table>
<p>Per a la transmissió de dades es fa servir el concepte de <strong>flux de dades</strong>. Es considera que les dades flueixen de forma contínua i seqüencial des de l’origen fins al destí.</p>
<p>Els objectes de la classe Socket contenen associats dos fluxos de dades. A través d’un d’ells es rebran les dades (flux d’entrada) i a través de l’altre s’enviaran (flux d’eixida). En aplicacions client servidor, el flux d’eixida del servidor equival al flux d’entrada del client i el flux d’entrada del servidor coincidirà amb el d’eixida del client.</p>
<p>Aquestos fluxos bidireccionals es poden obtindre amb els mètodes:</p>
<ul>
<li>
<p><strong>getInputStream()</strong>, invocat per retornar el flux d’entrada del Socket i poder rebre dades.</p>
</li>
<li>
<p><strong>getOutputStream()</strong>, invocat per retornar el flux d’eixida  del Socket i poder enviar dades.</p>
</li>
</ul>
<p>S’usaran els mètodes propis del fluxos per enviar o rebre dades a través d’ells. L’enviament a través del flux de sortida d’un dels sòcols implicarà la recepció de les mateixes dades enviades a través del flux d’entrada de l’altre sòcol.</p>
<h5 id="programacio-daplicacions-client-i-servidor-en-tcp"><strong>Programació d’aplicacions Client i Servidor en TCP</strong><a class="headerlink" href="#programacio-daplicacions-client-i-servidor-en-tcp" title="Permanent link">&para;</a></h5>
<p>Amb tot el comentat anteriorment, ja s’està en disposició de veure el procediment de comunicació entre dos dispositius usant TCP.</p>
<p>Com s’ha vist i es pot deduir, la comunicació entre els dos dispositius no és exactament igual, un dels dos caldrà que desenvolupe el rol de Servidor (aquell que espera una petició TCP) i l’altre adopte el rol de Client (aquell que inicia la comunicació amb una petició TCP).</p>
<p>De forma esquemàtica, el procediment seguit per connectar un client TCP amb un servidor TCP de Java, es pot resumir al següent gràfic:</p>
<p><img alt="Imatge esquematcpjava.png" src="../../imatges/esquematcpjava.png" width="40%" /></p>
<p>Els passos del gràfic son:</p>
<ol>
<li>
<p>El Client crea un sòcol per demanar connectar-se a l’adreça en la qual es troba el servidor i al port on escolta una instància de ServerSocket del servidor.</p>
</li>
<li>
<p>El ServerSocket accepta la connexió i crea un sòcol a la part del servidor amb dos canals, un d’entrada i un de sortida.</p>
</li>
<li>
<p>l’ InputStream (flux d’entrada) del sòcol de la part client es troba connectat a l’ OutputStream (flux de sortida) del sòcol de la part servidor i el seu flux d’entrada connecta amb el flux de sortida del sòcol del client. </p>
</li>
</ol>
<p>D’aquesta manera és possible la comunicació en ambdues direccions amb la qualitat exigida pel protocol TCP.</p>
<ol>
<li>En finalitzar la comunicació cal tancar els sòcols en ambdós costats.</li>
</ol>
<p>De forma més global, qualsevol aplicació TCP, inclou part servidora i part client,  seguirà el següent cicle de vida:</p>
<p>A continuació es planteja un exemple que il·lustra una comunicació TCP.</p>
<div class="admonition tip">
<p class="admonition-title"><strong>Exemple 3.5</strong>:</p>
<p><strong>Implementa un programa al paquet Exemple3_05_HolaAdeuTCP que implemente una breu comunicació entre un client TCP (Hola.java)  i un servidor TCP (Adeu.java) que aten peticions al  port 15000. El client envia el text “Hola” i el servidor li contesta amb el text “Adeu”.</strong></p>
</div>
<p>Al codi s’observa que s’han emprat fils per implementar la lògica del client i servidor TCP</p>
<p><strong><em>Main.java</em></strong>
<div class="highlight"><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nn">Exemple3_05_HolaAdeuTCPu</span><span class="p">;</span>


<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.IOException</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.InetAddress</span><span class="p">;</span>


<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kd">static</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">serverPort</span><span class="o">=</span><span class="mi">15000</span><span class="p">;</span>
<span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>


<span class="w">       </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Programa que un client TCP envia la paraula &#39;Hola&#39; al Servidor&quot;</span>
<span class="w">                   </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;\n i el Servidor visualitza el text a més de respondre al Client amb &#39;Adeu&#39;&quot;</span>
<span class="w">                   </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;\n visualitzant-ho tot per pantalla&quot;</span><span class="p">);</span>
<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;========================================================================&quot;</span><span class="p">);</span>


<span class="w">           </span><span class="n">Thread</span><span class="w"> </span><span class="n">server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Adeu</span><span class="p">(</span><span class="n">serverPort</span><span class="p">),</span><span class="s">&quot;servidorADEU&quot;</span><span class="p">);</span>
<span class="w">           </span><span class="n">server</span><span class="p">.</span><span class="na">start</span><span class="p">();</span>
<span class="w">           </span><span class="n">Thread</span><span class="p">.</span><span class="na">sleep</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>


<span class="w">       </span><span class="n">Thread</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Hola</span><span class="p">(</span><span class="n">InetAddress</span><span class="p">.</span><span class="na">getByName</span><span class="p">(</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">serverPort</span><span class="p">),</span><span class="s">&quot;clientHOLA&quot;</span><span class="p">);</span>
<span class="w">           </span><span class="n">client</span><span class="p">.</span><span class="na">start</span><span class="p">();</span>


<span class="w">           </span><span class="n">server</span><span class="p">.</span><span class="na">join</span><span class="p">();</span>
<span class="w">           </span><span class="n">client</span><span class="p">.</span><span class="na">join</span><span class="p">();</span>
<span class="w">       </span><span class="p">}</span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">InterruptedException</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">IOException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">           </span><span class="c1">// TODO Auto-generated catch block</span>
<span class="w">           </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="w">       </span><span class="p">}</span>
<span class="w">   </span><span class="p">}</span><span class="c1">//main</span>
<span class="p">}</span><span class="c1">//class</span>
</code></pre></div></p>
<p>A la classe <em>Main</em>, es creen els dos fils passant-los com a arguments o bé el port on escoltar peticions en el cas del servidor o bé el port més la IP del servidor en el cas del Client</p>
<p><strong><em>Adeu.java</em></strong> <em>(Servidor TCP)</em><br />
<div class="highlight"><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nn">Exemple3_05_HolaAdeuTCP</span><span class="p">;</span>


<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.DataInputStream</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.DataOutputStream</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.IOException</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.InputStream</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.OutputStream</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.ServerSocket</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.Socket</span><span class="p">;</span>


<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Adeu</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Runnable</span><span class="p">{</span>
<span class="w">   </span><span class="c1">//Atributes</span>
<span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="n">ServerSocket</span><span class="w"> </span><span class="n">serverSocket</span><span class="p">;</span>
<span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="n">Socket</span><span class="w"> </span><span class="n">socketToClient</span><span class="p">;</span>
<span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">serverPort</span><span class="p">;</span>
<span class="w">   </span><span class="n">DataInputStream</span><span class="w"> </span><span class="n">fluxIn</span><span class="p">;</span>
<span class="w">   </span><span class="n">DataOutputStream</span><span class="w"> </span><span class="n">fluxOut</span><span class="p">;</span>


<span class="w">   </span><span class="c1">//Constructor</span>
<span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="nf">Adeu</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">portToListen</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">IOException</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">serverPort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">portToListen</span><span class="p">;</span>
<span class="w">       </span><span class="c1">// ServerSocket</span>
<span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">serverSocket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ServerSocket</span><span class="p">(</span><span class="n">portToListen</span><span class="p">);</span>
<span class="w">       </span><span class="n">socketToClient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">       </span><span class="n">fluxIn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">       </span><span class="n">fluxOut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">   </span><span class="p">}</span>


<span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="n">String</span><span class="w"> </span><span class="n">cadenaEnviar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Adeu&quot;</span><span class="p">;</span>
<span class="w">       </span><span class="n">String</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
<span class="w">       </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>


<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="o">+</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;]  Esperant peticions al port &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">serverPort</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;...&quot;</span><span class="p">);</span>


<span class="w">           </span><span class="c1">// Socket esperant peticio</span>
<span class="w">           </span><span class="n">socketToClient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">serverSocket</span><span class="p">.</span><span class="na">accept</span><span class="p">();</span>
<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="o">+</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;]  Atenent al Client al port &quot;</span><span class="o">+</span><span class="n">socketToClient</span><span class="p">.</span><span class="na">getPort</span><span class="p">());</span>


<span class="w">           </span><span class="n">InputStream</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">socketToClient</span><span class="p">.</span><span class="na">getInputStream</span><span class="p">();</span><span class="c1">// Obtenció del flux de LECTURA</span>
<span class="w">           </span><span class="n">fluxIn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DataInputStream</span><span class="p">(</span><span class="n">in</span><span class="p">);</span><span class="w">                </span><span class="c1">// Conversio a DataInputStream</span>
<span class="w">           </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fluxIn</span><span class="p">.</span><span class="na">readUTF</span><span class="p">();</span><span class="w">                        </span><span class="c1">//  lectura del socol Client</span>


<span class="w">           </span><span class="c1">// Mostrant dades rebudes</span>
<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="o">+</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;] Dades rebudes al Servidor: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">data</span><span class="p">);</span>


<span class="w">           </span><span class="n">OutputStream</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">socketToClient</span><span class="p">.</span><span class="na">getOutputStream</span><span class="p">();</span><span class="c1">// Obtenció del flux d&#39;ESCRIPTURA</span>
<span class="w">           </span><span class="n">fluxOut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DataOutputStream</span><span class="p">(</span><span class="n">out</span><span class="p">);</span><span class="w">                </span><span class="c1">// Conversio a DataOutputStream</span>
<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="o">+</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;] Dades enviades al Client: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cadenaEnviar</span><span class="p">);</span>
<span class="w">           </span><span class="n">fluxOut</span><span class="p">.</span><span class="na">writeUTF</span><span class="p">(</span><span class="n">cadenaEnviar</span><span class="p">);</span><span class="w">                         </span><span class="c1">// escriptura al socol Client</span>


<span class="w">           </span><span class="c1">// Tancament del socol amb el Client</span>
<span class="w">           </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">socketToClient</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="n">socketToClient</span><span class="p">.</span><span class="na">isClosed</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">               </span><span class="c1">//Tancament de flux lectura</span>
<span class="w">               </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">socketToClient</span><span class="p">.</span><span class="na">isInputShutdown</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">                   </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="o">+</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;] Tancant flux lectura...&quot;</span><span class="p">);</span>
<span class="w">                   </span><span class="n">socketToClient</span><span class="p">.</span><span class="na">shutdownInput</span><span class="p">();</span>
<span class="w">               </span><span class="p">}</span>
<span class="w">               </span><span class="c1">//Tancament de flux escriptura</span>
<span class="w">               </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">socketToClient</span><span class="p">.</span><span class="na">isOutputShutdown</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">                   </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="o">+</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;] Tancant flux escriptura...&quot;</span><span class="p">);</span>
<span class="w">                   </span><span class="n">socketToClient</span><span class="p">.</span><span class="na">shutdownOutput</span><span class="p">();</span>
<span class="w">               </span><span class="p">}</span>
<span class="w">               </span><span class="n">socketToClient</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<span class="w">           </span><span class="p">}</span>


<span class="w">           </span><span class="c1">// Tancament del socol Servidor</span>
<span class="w">           </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">serverSocket</span><span class="p">.</span><span class="na">isClosed</span><span class="p">())</span>
<span class="w">               </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="o">+</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;] Tancant socol al port &quot;</span><span class="o">+</span><span class="w"> </span><span class="n">serverPort</span><span class="p">);</span>
<span class="w">               </span><span class="n">serverSocket</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>


<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="o">+</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;]  Finalitzat&quot;</span><span class="p">);</span>
<span class="w">       </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">IOException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">           </span><span class="c1">// TODO Auto-generated catch block</span>
<span class="w">           </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="w">       </span><span class="p">}</span>
<span class="w">   </span><span class="p">}</span><span class="c1">//run</span>
<span class="p">}</span><span class="c1">//class</span>
</code></pre></div></p>
<p>Destacar que en finalitzar la comunicació, a més de tancar el sòcol específic per a la conversa amb el client, caldrà també tancar el sòcol on el servidor escolta peticions abans finalitzar exemple.</p>
<p><strong><em>Hola.java</em></strong> <em>(Client TCP)</em><br />
<div class="highlight"><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nn">Exemple3_05_HolaAdeuTCP</span><span class="p">;</span>


<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.DataInputStream</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.DataOutputStream</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.IOException</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.InputStream</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.OutputStream</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.InetAddress</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.Socket</span><span class="p">;</span>


<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Hola</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Runnable</span><span class="p">{</span>
<span class="w">   </span><span class="c1">//Atributes</span>
<span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="n">InetAddress</span><span class="w"> </span><span class="n">IPServer</span><span class="p">;</span>
<span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="n">Socket</span><span class="w"> </span><span class="n">socketToServer</span><span class="p">;</span>
<span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">portToServer</span><span class="p">;</span>
<span class="w">   </span><span class="n">DataInputStream</span><span class="w"> </span><span class="n">fluxIn</span><span class="p">;</span>
<span class="w">   </span><span class="n">DataOutputStream</span><span class="w"> </span><span class="n">fluxOut</span><span class="p">;</span>


<span class="w">   </span><span class="c1">//Constructor</span>
<span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="nf">Hola</span><span class="p">(</span><span class="n">InetAddress</span><span class="w"> </span><span class="n">IPServer</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">portToWrite</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">IOException</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">IPServer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">IPServer</span><span class="p">;</span>
<span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">portToServer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">portToWrite</span><span class="p">;</span>
<span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">socketToServer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Socket</span><span class="p">(</span><span class="n">IPServer</span><span class="p">,</span><span class="w"> </span><span class="n">portToServer</span><span class="p">);</span>
<span class="w">       </span><span class="n">fluxIn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">       </span><span class="n">fluxOut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">   </span><span class="p">}</span>


<span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="n">String</span><span class="w"> </span><span class="n">cadenaEnviar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hola&quot;</span><span class="p">;</span>


<span class="w">       </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">           </span><span class="c1">// Obtenció del flux d&#39;ESCRIPTURA</span>
<span class="w">           </span><span class="n">OutputStream</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">socketToServer</span><span class="p">.</span><span class="na">getOutputStream</span><span class="p">();</span>
<span class="w">           </span><span class="n">fluxOut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DataOutputStream</span><span class="p">(</span><span class="n">out</span><span class="p">);</span><span class="w">    </span><span class="c1">// Conversio a DataOutputStream</span>
<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="o">+</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;] Dades enviades al Servidor: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cadenaEnviar</span><span class="p">);</span>
<span class="w">           </span><span class="n">fluxOut</span><span class="p">.</span><span class="na">writeUTF</span><span class="p">(</span><span class="n">cadenaEnviar</span><span class="p">);</span><span class="w">             </span><span class="c1">// escriptura al socol del Servidor</span>




<span class="w">           </span><span class="c1">// Obtenció del flux de LECTURA</span>
<span class="w">           </span><span class="n">InputStream</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">socketToServer</span><span class="p">.</span><span class="na">getInputStream</span><span class="p">();</span>
<span class="w">           </span><span class="n">fluxIn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DataInputStream</span><span class="p">(</span><span class="n">in</span><span class="p">);</span><span class="w">       </span><span class="c1">// Conversio a DataInputStream</span>
<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="o">+</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;] Dades rebudes al Client: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">fluxIn</span><span class="p">.</span><span class="na">readUTF</span><span class="p">());</span>


<span class="w">           </span><span class="c1">// Tancament del socol amb el Servidor</span>
<span class="w">           </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">socketToServer</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="n">socketToServer</span><span class="p">.</span><span class="na">isClosed</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">               </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">socketToServer</span><span class="p">.</span><span class="na">isInputShutdown</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">                   </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="o">+</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;] Tancant flux lectura...&quot;</span><span class="p">);</span>
<span class="w">                   </span><span class="n">socketToServer</span><span class="p">.</span><span class="na">shutdownInput</span><span class="p">();</span>
<span class="w">               </span><span class="p">}</span>
<span class="w">               </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">socketToServer</span><span class="p">.</span><span class="na">isOutputShutdown</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">                   </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="o">+</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;] Tancant flux escriptura...&quot;</span><span class="p">);</span>
<span class="w">                   </span><span class="n">socketToServer</span><span class="p">.</span><span class="na">shutdownOutput</span><span class="p">();</span>
<span class="w">               </span><span class="p">}</span>
<span class="w">               </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="o">+</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;] Tancant socol&quot;</span><span class="p">);</span>
<span class="w">               </span><span class="n">socketToServer</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>


<span class="w">               </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="o">+</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;]  Finalitzat&quot;</span><span class="p">);</span>
<span class="w">           </span><span class="p">}</span>
<span class="w">       </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">IOException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">           </span><span class="c1">// TODO Auto-generated catch block</span>
<span class="w">           </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="w">       </span><span class="p">}</span>
<span class="w">   </span><span class="p">}</span><span class="c1">//run </span>
<span class="p">}</span><span class="c1">//class </span>
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title"><strong>Activitat Proposada 3.6</strong></p>
<p><strong>Realitza un programa al paquet Act3_06_Servidor3Clients que realitze un breu diàleg orientat a connexió entre un programa servidor i tres clients que intercanvien cadenes d'informació. Cada vegada que es presenta un client, el servidor el saludarà enviant-li la frase "Hola client N" (on N és el número de client) a mostrar per pantalla el client. Este servidor sols atendrà fins a tres client finalizant la seua execució després i mostrant a cada petició el text "Atenent al client N".</strong></p>
<p>Exemple: </p>
<table>
<thead>
<tr>
<th><strong>SERVIDOR</strong></th>
<th><strong>CLIENT 1</strong></th>
<th><strong>CLIENT 2</strong></th>
<th><strong>CLIENT 3</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>[SERVIDOR]. Esperant peticions al port 11000…</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>[CLIENT1] Iniciant comunicació amb el servidor al port 11000…</td>
<td></td>
<td></td>
</tr>
<tr>
<td>[SERVIDOR] Atenent al client1.</td>
<td>[CLIENT1] Missatge rebut del servidor: Hola client 1</td>
<td></td>
<td>[CLIENT3] Iniciant comunicació amb el servidor al port 11000…</td>
</tr>
<tr>
<td>[SERVIDOR] Atenent al client3.</td>
<td>[CLIENT1] Finalitzant  comunicació amb el servidor…</td>
<td>[CLIENT2] Iniciant comunicació amb el servidor al port 11000…</td>
<td>[CLIENT3] Missatge rebut del servidor: Hola client 2</td>
</tr>
<tr>
<td>[SERVIDOR] Atenent al client2.</td>
<td></td>
<td>[CLIENT2] Missatge rebut del servidor: Hola client 3</td>
<td>[CLIENT3] Finalitzant  comunicació amb el servidor…</td>
</tr>
<tr>
<td>[SERVIDOR]. Finalitza amb el tancament del port 11000…</td>
<td></td>
<td>[CLIENT2] Finalitzant  comunicació amb el servidor…</td>
<td></td>
</tr>
</tbody>
</table>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../ResolucioDNS/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Resolució DNS">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Resolució DNS
              </div>
            </div>
          </a>
        
        
          
          <a href="../../practiques/tasques/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Tasques">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Tasques
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 Enrique Niclós Camarasa
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.footer", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>