
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="2n DAM Semipresencial - Programació de Serveis i Processos > Sockets">
      
      
      
        <link rel="canonical" href="https://eniclos.github.io/Sockets/teoria/MulticastUDP/">
      
      
        <link rel="prev" href="../Introduccio/">
      
      
        <link rel="next" href="../ResolucioDNS/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Multicast TCP - 2n DAM Semipresencial - Programació de Serveis i Processos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3332-multicast-udp-user-datagram-protocol" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="2n DAM Semipresencial - Programació de Serveis i Processos" class="md-header__button md-logo" aria-label="2n DAM Semipresencial - Programació de Serveis i Processos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2n DAM Semipresencial - Programació de Serveis i Processos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multicast TCP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Programació de serveis i Processos

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Introduccio/" class="md-tabs__link">
          
  
  
  Teoria

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../practiques/tasques/" class="md-tabs__link">
          
  
  
  Practiques

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="2n DAM Semipresencial - Programació de Serveis i Processos" class="md-nav__button md-logo" aria-label="2n DAM Semipresencial - Programació de Serveis i Processos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2n DAM Semipresencial - Programació de Serveis i Processos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programació de serveis i Processos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Teoria
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Teoria
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducció
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Multicast TCP
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Multicast TCP
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3332-multicast-udp-user-datagram-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.3.2 Multicast UDP (User Datagram Protocol)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ResolucioDNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resolució DNS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SocketsTCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sockets TCP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Practiques
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Practiques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practiques/tasques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tasques
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3332-multicast-udp-user-datagram-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.3.2 Multicast UDP (User Datagram Protocol)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="MulticastUDP.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
                
                  



  <h1>Multicast TCP</h1>

<h4 id="3332-multicast-udp-user-datagram-protocol">3.3.3.2  Multicast UDP (User Datagram Protocol)<a class="headerlink" href="#3332-multicast-udp-user-datagram-protocol" title="Permanent link">&para;</a></h4>
<p>Les aplicacions que necessiten transmetre informació a múltiples dispositius hauran d’escollir el protocol UDP, amb el risc de pèrdua d’informació que això suposa.</p>
<p>Adicional als sòcols amb datagrames en UDP, la classe <strong>java.net</strong> inclou una classe específica per a fer enviaments en broadcast o difusió, en concret permet l’enviament de datagrames a adreces multicast. Aquesta classe és MulticastSocket i es basa en l’ús d’adreces multicast.</p>
<p>Una <strong>adreça multicast</strong> no obeeix al format típic de classes A, B o C on hi ha una part que identifica a la xarxa i altra que identifica al host. Son adreces on les 32 bits identifiquen a una agrupació d’equips, no a cap equip en particular i, per tant, no son comparables amb les anteriors. </p>
<p>Un router, en detectar l’enviament d’informació dirigida a una adreça broadcast, replicarà el paquets rebuts a totes les IP associades a l’adreça multicast. L’objectiu d’aquest mecanisme és reduir el trànsit dins d’una xarxa.</p>
<p>Les adreces multicast compren totes les adreces que es troben al rang [224.0.0.0 - 239.255.255.255]. En altres paraules, la característica principal de les adreces <strong>multicast</strong> és que permeten a dispositius subscriure’s i per tant formar part d’una agrupació de difusió. Tot aquell dispositiu que estiga subscrit a l’adreça multicast rebrà les dades enviades per difusió a eixa adreça.</p>
<p><strong>MulticastSocket (<a href="https://docs.oracle.com/javase/10/docs/api/java/net/MulticastSocket.html">API</a>)</strong></p>
<p>Abans entrar en particularitats de la classe i de la seua utilització, cal dir que, al ser enviament en UDP, els sòcols multicast usen el DatagramPacket que s’ha vist a la quinzena anterior per a l’enviament  i recepció de paquets del protocol UDP. En altres paraules, l’ús de la classe MulticastSocket és molt semblant a la classe DatagramSocket, pel que fa a la recepció i l’enviament de dades perquè ambdos instancien els paquets com a objectes DatagramPacket i fan servir el protocol UDP per a la transmissió.</p>
<p>L’ús habitual d’enviaments Multicast és aquell en què un servidor disposa de les dades que requereixen els clients i aleshores, en un determinat moment, quan el servidor Multicast realitza l’enviament de les dades, tot aquell client subscrit a l’adreça multicast rebrà les dades enviades pel servidor. En aquest sentit, el/els clients es limiten a escoltar i processar les dades rebudes.</p>
<p>Important destacar que als sòcols Multicast han de treballar tots en el mateix port de comunicació independentment de si actuen com a clients o servidors.</p>
<table>
<thead>
<tr>
<th>Mètodes de MulticastSocket</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>MulticastSocket() MulticastSocket​(int port) MulticastSocket​(SocketAddress bindaddr)</td>
<td>Constructors MulticastSocket. Pot incloure un port o no. En cas que l’incloga, es vincula el sòcol a eixe port, en cas contrari, s’assigna un temporal lliure. Es pot assignar a un sòcol en particular.</td>
</tr>
<tr>
<td>void     joinGroup​(InetAddress mcastaddr) void     joinGroup​(SocketAddress mcastaddr, NetworkInterface netIf)</td>
<td>Acció d’unir-se a una adreça multicast.  També permet la subscripció de l’adreça multicast associada a una interfície de xarxa.</td>
</tr>
<tr>
<td>void     leaveGroup​(InetAddress mcastaddr) void     leaveGroup​(SocketAddress mcastaddr, NetworkInterface netIf)</td>
<td>Acció de desunir-se a una adreça multicast.  També permet la cancel·lació de la subscripció de l’adreça multicast associada a una interfície de xarxa.</td>
</tr>
<tr>
<td>public void send​(DatagramPacket p)</td>
<td>Mètode heretat de la classe  DatagramSocket per a l’enviament de datagrames</td>
</tr>
<tr>
<td>public void receive​(DatagramPacket p)</td>
<td>Mètode heretat de la classe  DatagramSocket per a la recepció de datagrames</td>
</tr>
</tbody>
</table>
<p>El procediment per l’enviament i la recepció en multicast consisteix a:</p>
<ol>
<li>Crear un sòcol multicast.  </li>
<li>Subscriure el sòcol creat a una adreça en multicast.  </li>
<li>Efectuar la recepció/enviament de dades mitjançant la classe  DatagramPacket ja coneguda.  </li>
<li>Cancel·lar la subscripció del sòcol a l’adreça multicast.  </li>
<li>Tancar el sòcol multicast.</li>
</ol>
<p>Qualsevol objecte MulticastSocket podrà fer enviaments a tots els dispositius subscrits i rebre tot allò que vaja dirigit a l’adreça associada.</p>
<p>Esquema resum del funcionament general d’una aplicació Client/Servidor en Multicast:</p>
<p><img alt="Imatge multicastprocess.png" src="../../imatges/multicastprocess.png" /></p>
<details class="tip">
<summary><strong>Exemple 3.4</strong></summary>
<p><strong>Implementa un programa que genere un fil enviador dell missatge “<em>Hola món en multicast</em>” en multicast al port 10000 en el que hi haja 4 fils rebedors que processen el missatge i els mostren per pantalla.</strong></p>
<p><div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Main.java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nn">Exemple3_04_Multicast</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.InetAddress</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.UnknownHostException</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>

<span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// TODO Auto-generated method stub</span>
<span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Programa en que els fils treballen en Multicast&quot;</span>
<span class="w">            </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;\n on uns envien dades i altres les reben &quot;</span>
<span class="w">            </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;\n visualitzant-les per pantalla&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;=======================================================&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">portToWork</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10000</span><span class="p">;</span>

<span class="w">        </span><span class="c1">//Creació d&#39;una adreça IP de Multicast</span>
<span class="w">        </span><span class="n">InetAddress</span><span class="w"> </span><span class="n">multicast</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">multicast</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">InetAddress</span><span class="p">.</span><span class="na">getByName</span><span class="p">(</span><span class="s">&quot;230.0.0.1&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">UnknownHostException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">Thread</span><span class="w"> </span><span class="n">getterMulticast</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">        </span><span class="c1">//Creació i llançament de 4 fils rebedors</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">getterMulticast</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">GetMulticast</span><span class="p">(</span><span class="n">portToWork</span><span class="p">,</span><span class="w"> </span><span class="n">multicast</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;GetterMulticast&quot;</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
<span class="w">            </span><span class="n">getterMulticast</span><span class="p">.</span><span class="na">start</span><span class="p">();</span><span class="w">   </span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="c1">//Creació i llançament del fil enviador</span>
<span class="w">        </span><span class="n">Thread</span><span class="w"> </span><span class="n">senderMulticast</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">SendMulticast</span><span class="p">(</span><span class="n">portToWork</span><span class="p">,</span><span class="w"> </span><span class="n">multicast</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;SenderMulticast&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">senderMulticast</span><span class="p">.</span><span class="na">start</span><span class="p">();</span>

<span class="w">        </span><span class="n">getterMulticast</span><span class="p">.</span><span class="na">join</span><span class="p">();</span>
<span class="w">        </span><span class="n">senderMulticast</span><span class="p">.</span><span class="na">join</span><span class="p">();</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Programa finalitzat&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">InterruptedException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// (1)!</span>
<span class="w">        </span><span class="c1">// TODO Auto-generated catch block</span>
<span class="w">        </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">   </span><span class="p">}</span><span class="c1">//main</span>
<span class="p">}</span><span class="c1">//class</span>
</code></pre></div></td></tr></table></div>
1.  excepció</p>
<hr />
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">SendMulticast.java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nn">Exemple3_04_Multicast</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.IOException</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.DatagramPacket</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.DatagramSocket</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.InetAddress</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.MulticastSocket</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">SendMulticast</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Runnable</span><span class="p">{</span>
<span class="w">   </span><span class="c1">//Attrib</span>
<span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">port</span><span class="p">;</span>
<span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="n">InetAddress</span><span class="w"> </span><span class="n">multicast</span><span class="p">;</span>

<span class="w">   </span><span class="c1">//---CONSTRUCTOR--------</span>
<span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="nf">SendMulticast</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">port</span><span class="p">,</span><span class="w"> </span><span class="n">InetAddress</span><span class="w"> </span><span class="n">multicast</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">port</span><span class="p">;</span>
<span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">multicast</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">multicast</span><span class="p">;</span>
<span class="w">   </span><span class="p">}</span>

<span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w">                      </span>
<span class="w">           </span><span class="c1">//Creació d&#39;un socol multicast</span>
<span class="w">           </span><span class="n">MulticastSocket</span><span class="w"> </span><span class="n">mSocket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MulticastSocket</span><span class="p">(</span><span class="n">port</span><span class="p">);</span>

<span class="w">           </span><span class="c1">//Subscripció a l&#39;adreça Multicast</span>
<span class="w">           </span><span class="n">mSocket</span><span class="p">.</span><span class="na">joinGroup</span><span class="p">(</span><span class="n">multicast</span><span class="p">);</span>

<span class="w">           </span><span class="c1">//Missatge a enviar</span>
<span class="w">           </span><span class="n">String</span><span class="w"> </span><span class="n">cadenaAenviar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;***Hola món en Multicast****&quot;</span><span class="p">);</span>
<span class="w">           </span><span class="c1">//Visualitzant el missatge a enviar per DatagramPacket</span>
<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;] Text a enviar: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cadenaAenviar</span><span class="p">);</span>

<span class="w">           </span><span class="c1">//Conversio de String a bytes[]</span>
<span class="w">           </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">missatge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cadenaAenviar</span><span class="p">.</span><span class="na">getBytes</span><span class="p">(</span><span class="s">&quot;UTF-8&quot;</span><span class="p">);</span>

<span class="w">           </span><span class="c1">//Creacio d&#39;un DatagramPacket amb el missatge</span>
<span class="w">           </span><span class="n">DatagramPacket</span><span class="w"> </span><span class="n">datagrama</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DatagramPacket</span><span class="p">(</span><span class="n">missatge</span><span class="p">,</span><span class="w"> </span><span class="n">missatge</span><span class="p">.</span><span class="na">length</span><span class="p">,</span><span class="w"> </span><span class="n">multicast</span><span class="p">,</span><span class="w"> </span><span class="n">port</span><span class="p">);</span>

<span class="w">           </span><span class="c1">//Enviament del DatagramPacket</span>
<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;] Enviant text...&quot;</span><span class="p">);</span>
<span class="w">           </span><span class="n">mSocket</span><span class="p">.</span><span class="na">send</span><span class="p">(</span><span class="n">datagrama</span><span class="p">);</span>

<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;] Tancant sòcol multicast&quot;</span><span class="p">);</span>
<span class="w">           </span><span class="n">mSocket</span><span class="p">.</span><span class="na">leaveGroup</span><span class="p">(</span><span class="n">multicast</span><span class="p">);</span>

<span class="w">           </span><span class="c1">//Tancament del socket</span>
<span class="w">           </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">mSocket</span><span class="p">.</span><span class="na">isClosed</span><span class="p">())</span>
<span class="w">               </span><span class="n">mSocket</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>

<span class="w">       </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">IOException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">           </span><span class="c1">// TODO Auto-generated catch block</span>
<span class="w">           </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="w">       </span><span class="p">}</span>
<span class="w">   </span><span class="p">}</span><span class="c1">//run</span>
<span class="p">}</span><span class="c1">//class</span>
</code></pre></div></td></tr></table></div>
<hr />
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">GetMulticast.java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nn">Exemple3_04_Multicast</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.IOException</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.DatagramPacket</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.DatagramSocket</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.InetAddress</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.net.MulticastSocket</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">SendMulticast</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Runnable</span><span class="p">{</span>
<span class="w">   </span><span class="c1">//Attrib</span>
<span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">port</span><span class="p">;</span>
<span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="n">InetAddress</span><span class="w"> </span><span class="n">multicast</span><span class="p">;</span>

<span class="w">   </span><span class="c1">//---CONSTRUCTOR--------</span>
<span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="nf">SendMulticast</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">port</span><span class="p">,</span><span class="w"> </span><span class="n">InetAddress</span><span class="w"> </span><span class="n">multicast</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">port</span><span class="p">;</span>
<span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">multicast</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">multicast</span><span class="p">;</span>
<span class="w">   </span><span class="p">}</span>

<span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w">                      </span>
<span class="w">           </span><span class="c1">//Creació d&#39;un socol multicast</span>
<span class="w">           </span><span class="n">MulticastSocket</span><span class="w"> </span><span class="n">mSocket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MulticastSocket</span><span class="p">(</span><span class="n">port</span><span class="p">);</span>

<span class="w">           </span><span class="c1">//Subscripció a l&#39;adreça Multicast</span>
<span class="w">           </span><span class="n">mSocket</span><span class="p">.</span><span class="na">joinGroup</span><span class="p">(</span><span class="n">multicast</span><span class="p">);</span>

<span class="w">           </span><span class="c1">//Missatge a enviar</span>
<span class="w">           </span><span class="n">String</span><span class="w"> </span><span class="n">cadenaAenviar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;***Hola món en Multicast****&quot;</span><span class="p">);</span>
<span class="w">           </span><span class="c1">//Visualitzant el missatge a enviar per DatagramPacket</span>
<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;] Text a enviar: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cadenaAenviar</span><span class="p">);</span>

<span class="w">           </span><span class="c1">//Conversio de String a bytes[]</span>
<span class="w">           </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">missatge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cadenaAenviar</span><span class="p">.</span><span class="na">getBytes</span><span class="p">(</span><span class="s">&quot;UTF-8&quot;</span><span class="p">);</span>

<span class="w">           </span><span class="c1">//Creacio d&#39;un DatagramPacket amb el missatge</span>
<span class="w">           </span><span class="n">DatagramPacket</span><span class="w"> </span><span class="n">datagrama</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DatagramPacket</span><span class="p">(</span><span class="n">missatge</span><span class="p">,</span><span class="w"> </span><span class="n">missatge</span><span class="p">.</span><span class="na">length</span><span class="p">,</span><span class="w"> </span><span class="n">multicast</span><span class="p">,</span><span class="w"> </span><span class="n">port</span><span class="p">);</span>

<span class="w">           </span><span class="c1">//Enviament del DatagramPacket</span>
<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;] Enviant text...&quot;</span><span class="p">);</span>
<span class="w">           </span><span class="n">mSocket</span><span class="p">.</span><span class="na">send</span><span class="p">(</span><span class="n">datagrama</span><span class="p">);</span>

<span class="w">           </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;] Tancant sòcol multicast&quot;</span><span class="p">);</span>
<span class="w">           </span><span class="n">mSocket</span><span class="p">.</span><span class="na">leaveGroup</span><span class="p">(</span><span class="n">multicast</span><span class="p">);</span>

<span class="w">           </span><span class="c1">//Tancament del socket</span>
<span class="w">           </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">mSocket</span><span class="p">.</span><span class="na">isClosed</span><span class="p">())</span>
<span class="w">               </span><span class="n">mSocket</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>

<span class="w">       </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">IOException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">           </span><span class="c1">// TODO Auto-generated catch block</span>
<span class="w">           </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="w">       </span><span class="p">}</span>
<span class="w">   </span><span class="p">}</span><span class="c1">//run</span>
<span class="p">}</span><span class="c1">//class</span>
</code></pre></div></td></tr></table></div>
<hr />
</details>
<details class="note">
<summary><strong>Activitat Proposada 3.5</strong></summary>
<p><strong>Crea el programa amb el nom de paquet Act3_05_BroadcastIso en que genere un fil servidor encarregat de d’enviar per difusió al port 10000 el percentatge d’una imatge de disc dur que se suposa que té (sols enviarà el text del percentatge enviat, p.e. "50% imatge disc dur...", no  la imatge). El fil servidor esperarà 5 segons de cortesia per a que es connecten 3 fils clients, i després enviarà el percentatge a tots els fils subscrits. S’enviaran un total de 10 missatges (un per cada 10% de l’imatge enviada) i els fils clients connectats, caldrà que mostren per pantalla el text rebut.</strong></p>
<p><em>Exemple:</em></p>
<p>[Servidor Multicast] Escoltant al port 10000... <br> 
[Servidor Multicast] Servidor MULTICAST esperant 5 segs  <br>
    [Client Multicast 1] Client UNINT-SE al multicast IP /224.0.113.0  <br>
    [Client Multicast 2] Client UNINT-SE al multicast IP /224.0.113.0<br>
    [Client Multicast 3] Client UNINT-SE al multicast IP /224.0.113.0<br>
[Servidor Multicast] Enviant paquet: 0% imatge disc dur...<br>
    [Client Multicast 1] Client rebut: 0% imatge disc dur…<br>
    [Client Multicast 2] Client rebut: 0% imatge disc dur…<br><br />
    [Client Multicast 3] Client rebut: 0% imatge disc dur…<br>
[Servidor Multicast] Enviant paquet: 10% imatge disc dur...<br>
    [Client Multicast 1] Client rebut: 10% imatge disc dur…<br>
    [Client Multicast 2] Client rebut: 10% imatge disc dur…<br>
    [Client Multicast 3] Client rebut: 10% imatge disc dur…<br>
[Servidor Multicast] Enviant paquet: 20% imatge disc dur...<br>
    [Client Multicast 1] Client rebut: 20% imatge disc dur…<br>  <br />
    [Client Multicast 2] Client rebut: 20% imatge disc dur…<br>  <br />
    [Client Multicast 3] Client rebut: 20% imatge disc dur…<br>
…<br>
[Servidor Multicast] Enviant paquet: 80% imatge disc dur...<br>
    [Client Multicast 1] Client rebut: 80% imatge disc dur…<br>  <br />
    [Client Multicast 2] Client rebut: 80% imatge disc dur…<br>  <br />
    [Client Multicast 3] Client rebut: 80% imatge disc dur…<br>
[Servidor Multicast] Enviant paquet: 90% imatge disc dur...<br>
    [Client Multicast 1] Client rebut: 90% imatge disc dur…<br>  <br />
    [Client Multicast 2] Client rebut: 90% imatge disc dur…<br>  <br />
    [Client Multicast 3] Client rebut: 90% imatge disc dur…<br>
[Servidor Multicast] Enviant paquet: 100% imatge disc dur...<br>  <br />
    [Client Multicast 1] Client rebut: 100% imatge disc dur…<br>  <br />
    [Client Multicast 2] Client rebut: 100% imatge disc dur…<br>  <br />
    [Client Multicast 3] Client rebut: 100% imatge disc dur...<br>
[Servidor Multicast] Servidor ha finalitzat d’enviar Paquets!<br>    [Client Multicast 1] Client DESUNINT-SE del multicast IP /224.0.113.0<br>
[Client Multicast 2] Client DESUNINT-SE del multicast IP /224.0.113.0<br>
[Client Multicast 3] Client DESUNINT-SE del multicast IP /224.0.113.0<br>[Servidor Multicast] Servidor tancant sòcol Multicast </p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../Introduccio/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Introducció">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Introducció
              </div>
            </div>
          </a>
        
        
          
          <a href="../ResolucioDNS/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Resolució DNS">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Resolució DNS
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 Enrique Niclós Camarasa
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>