
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="2n DAM Semipresencial - Programació de Serveis i Processos > Sockets">
      
      
      
        <link rel="canonical" href="https://eniclos.github.io/Sockets/practiques/tasques/">
      
      
        <link rel="prev" href="../../teoria/SocketsTCP/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Pràctiques - 2n DAM Semipresencial - Programació de Serveis i Processos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practiques" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="2n DAM Semipresencial - Programació de Serveis i Processos" class="md-header__button md-logo" aria-label="2n DAM Semipresencial - Programació de Serveis i Processos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2n DAM Semipresencial - Programació de Serveis i Processos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pràctiques
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Programació de serveis i Processos

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../teoria/Introduccio/" class="md-tabs__link">
          
  
  
  Teoria

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Practiques

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="2n DAM Semipresencial - Programació de Serveis i Processos" class="md-nav__button md-logo" aria-label="2n DAM Semipresencial - Programació de Serveis i Processos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2n DAM Semipresencial - Programació de Serveis i Processos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programació de serveis i Processos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Teoria
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Teoria
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teoria/Introduccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducció
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teoria/MulticastUDP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multicast TCP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teoria/ResolucioDNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resolució DNS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teoria/SocketsTCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sockets TCP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Practiques
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Practiques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tasques
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="tasques.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
                
                  



<h1 id="practiques">Pràctiques<a class="headerlink" href="#practiques" title="Permanent link">&para;</a></h1>
<p>A continuació trobaras la llista de <strong>tasques optatives</strong> per aquest tema.</p>
<p>Com s’ha indicat al tema anterior, el teu repositori de tasques de <em>Bitbucket</em> ha d’estar compartit amb el professor via el mail <a href="mailto:e.nicloscamarasa@edu.gva.es">e.nicloscamarasa@edu.gva.es</a> en aquest cas.</p>
<p>Per últim, i de caràcter general, <strong>els programes cal executar-los com a fils per evitar el llançament de múltiples programes,</strong> aleshores <strong>el mateix programa inclourà els diferents clients i servidor</strong>.</p>
<p>Qualsevol dubte, podeu consultar-me a les tutories col·lectives, a l’individual o al fòrum del tema a la plataforma Aules.</p>
<div class="admonition danger">
<p class="admonition-title"><strong>Tasca 3.4</strong></p>
<p><strong>Realitza un programa a Java (nom del paquet </strong><em>Task3_04_ClonezillaServer</em><strong>) que simule el comportament del ClonezillaServer amb Multicast usant fils d’execució on:</strong> </p>
<p><strong>El funcionament de comunicació serà:</strong>
<strong>- El fil servidor Multicast, esperarà 10 segons abans de procedir a l’enviament de les dades. El que enviarà serà una imatge del disc dur que la visualitzarem en percentatges de disc dur enviat i que ho mostrarem per pantalla. En finalitzar l’enviament es mostrarà per pantalla eixe fet i procedirà al tancament dels sockets,...</strong></p>
<p><strong>- Els fils clients Multicast (almenys 3 fils) el que faran serà subscriure’s a la difusió multicast mostrant totes les dades rebudes i informant de la finalització del mateix en arribar al 100%. En acabar enviament, es mostrarà per pantalla la finalització de la recepció de dades, la cancel·lació de la subscripció i tancament dels ports.</strong> </p>
<p><strong>Simula 3 clients que es connecten en els primers 10 segons previs a enviament del servidor i el tercer client, es connectarà al servidor passats ixos 10 segons inicials enviant les dades per el port que consideres.</strong></p>
<p>Exemple execució:  </p>
<table>
<thead>
<tr>
<th><strong>SERVIDOR</strong></th>
<th><strong>CLIENT 1</strong></th>
<th><strong>CLIENT 2</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>SERVIDOR MULTICAST esperant 10seg</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>CLIENT1. Subscrivint-se a IP:224.15.81.2 al port 5000</td>
<td></td>
</tr>
<tr>
<td>Enviament: 10% imatge disc dur...</td>
<td></td>
<td>CLIENT2. Subscrivint-se a IP:224.15.81.2 al port 5000</td>
</tr>
<tr>
<td>Enviament: 20% imatge disc dur...</td>
<td>Dades rebudes: 10% imatge disc dur...</td>
<td></td>
</tr>
<tr>
<td>Enviament: 30% imatge disc dur...</td>
<td>Dades rebudes: 20% imatge disc dur...</td>
<td></td>
</tr>
<tr>
<td>Enviament: 40% imatge disc dur...</td>
<td>Dades rebudes: 30% imatge disc dur...</td>
<td>Dades rebudes: 30% imatge disc dur...</td>
</tr>
<tr>
<td>Enviament: 50% imatge disc dur...</td>
<td>Dades rebudes: 40% imatge disc dur...</td>
<td>Dades rebudes: 40% imatge disc dur...</td>
</tr>
<tr>
<td>Enviament: 60% imatge disc dur...</td>
<td>Dades rebudes: 50% imatge disc dur...</td>
<td>Dades rebudes: 50% imatge disc dur...</td>
</tr>
<tr>
<td>Enviament: 70% imatge disc dur...</td>
<td>Dades rebudes: 60% imatge disc dur...</td>
<td>Dades rebudes: 60% imatge disc dur...</td>
</tr>
<tr>
<td>Enviament: 80% imatge disc dur...</td>
<td>Dades rebudes: 70% imatge disc dur...</td>
<td>Dades rebudes: 70% imatge disc dur...</td>
</tr>
<tr>
<td>Enviament: 90% imatge disc dur...</td>
<td>Dades rebudes: 80% imatge disc dur...</td>
<td>Dades rebudes: 80% imatge disc dur...</td>
</tr>
<tr>
<td>Enviament: 100% imatge disc dur...</td>
<td>Dades rebudes: 90% imatge disc dur...</td>
<td>Dades rebudes: 90% imatge disc dur...</td>
</tr>
<tr>
<td>Finalitzat enviament</td>
<td>Dades rebudes: 100% imatge disc dur...</td>
<td>Dades rebudes: 100% imatge disc dur...</td>
</tr>
<tr>
<td></td>
<td>Dades rebudes correctament</td>
<td>Dades rebudes correctament</td>
</tr>
<tr>
<td></td>
<td>Cancel·lant subscripció</td>
<td>Cancel·lant subscripció</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition danger">
<p class="admonition-title"><strong>Tasca 3.5</strong></p>
<p><strong>Implementa la versió Client/Servidor on el servidor requerirà la validació d’usuari i contrasenya per a poder accedir (nom del paquet </strong><em>Task3_05_ValidacioTCP</em><strong>).</strong></p>
<p><strong>El funcionament del programa serà:</strong>  </p>
<ul>
<li>
<p><strong>El servidor escoltarà peticions a un determinat port, per exemple el 9999 i quedarà esperant fins que el client és valide o fins que passen 30segons.</strong>  </p>
</li>
<li>
<p><strong>Quan un client vol connectar-se al servidor, enviarà un primer missatge en el que s’enviarà una paraula que correspondrà a un nom d’usuari proporcionat per teclat.</strong>  </p>
</li>
<li>
<p><strong>El servidor processarà l’usuari i contestarà:</strong> </p>
<ul>
<li><strong>Si l’usuari NO existeix, mostrarà per pantalla «</strong><em>Usuari XXXXX NO existeix</em><strong>» i sol·licitarà al client l’introducció d’un usuari per teclat.</strong>    </li>
<li><strong>Si l’usuari existeix, mostrarà per pantalla «</strong><em>Usuari XXXXX existeix</em><strong>» i sol·licitarà al client l’introducció d’una contrassenya.</strong>  </li>
</ul>
</li>
<li>
<p><strong>El client introduirà l’informació sol·licitada al punt anterior i l’enviarà al servidor el missatge format per «</strong><em>PASSWD contrassenya</em><strong>»</strong>  </p>
</li>
<li><strong>Si les dades son correctes, el servidor contestarà al client amb el missatge «Usuari XXXXX connectat correctament» i mostrarà per pantalla «Usuari XXXXX validat correctament» però si la contrassenya és incorrecta, mostrarà per pantalla  «Usuari XXXXX no validat, contrassenya incorrecta» i respondrà al client amb el missatge «Usuari XXXXX, login incorrecte»</strong></li>
</ul>
<p><strong>Considera que l’unic usuari vàlid és aquell en el que el nom usuari és </strong><em>laura</em><strong> i la contrasenya vàlida és </strong><em>l123</em><strong>.</strong>*</p>
<p>Exemple execució:</p>
<table>
<thead>
<tr>
<th><strong>SERVIDOR TCP</strong></th>
<th><strong>CLIENT TCP 1</strong></th>
<th><strong>CLIENT TCP 2</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>[SERVIDOR] escoltant al port 9999</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>[CLIENT] Port del servidor: 9999</td>
<td></td>
</tr>
<tr>
<td></td>
<td>[CLIENT]Usuari a enviar al servidor: <em>pepe</em></td>
<td>[CLIENT] Port del servidor: 9999</td>
</tr>
<tr>
<td>[SERVIDOR]Usuari pepe NO existeix</td>
<td></td>
<td>[CLIENT]Usuari a enviar al servidor: <em>laura</em></td>
</tr>
<tr>
<td>[SERVIDOR]Usuari laura existeix</td>
<td>[CLIENT]Usuari <em>pepe</em> NO existeix</td>
<td></td>
</tr>
<tr>
<td></td>
<td>[CLIENT]Proporciona un usuari vàlid:  <em>laura</em></td>
<td>[CLIENT] Usuari laura existeix</td>
</tr>
<tr>
<td>[SERVIDOR] Usuari laura existeix</td>
<td>[CLIENT] Usuari laura existeix</td>
<td>[CLIENT]Contrassenya per usuari laura:  <em>l123</em></td>
</tr>
<tr>
<td>[SERVIDOR]Usuari laura validat  correctament</td>
<td>[CLIENT]Contrassenya per usuari laura:  <em>l223</em></td>
<td></td>
</tr>
<tr>
<td>[SERVIDOR]Usuari laura no validat,  contrassenya  incorrecta</td>
<td></td>
<td>[CLIENT]Usuari laura connectat  correctament</td>
</tr>
<tr>
<td></td>
<td>[CLIENT]Usuari laura, login incorrecte</td>
<td></td>
</tr>
</tbody>
</table>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../../teoria/SocketsTCP/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Sockets TCP">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Sockets TCP
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 Enrique Niclós Camarasa
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>